#!/bin/bash



if [ "$1" = "remove" -o "$1" = "purge" ] ; then
	echo "$1"
	echo "卸载操作，进行配置清理"

	# Remove residual symbol links
	unlink /usr/local/bin/ssaudit
	unlink /usr/bin/ssaudit
	unlink /usr/local/bin/spark-dstore-patch
	unlink /usr/bin/spark-dstore-patch
	unlink /usr/bin/aptss

	rm -rf /etc/aptss/
	rm -rf /var/lib/aptss/

	# Remove residual symbol links to stop upgrade detect
	rm -f /etc/xdg/autostart/spark-update-notifier.desktop
	# Remove config files
for username in `ls /home`      
    do
      echo /home/$username
        if [ -d /home/$username/.config/spark-union/spark-store ]
        then
        rm -rf /home/$username/.config/spark-union/spark-store
        fi
    done



	# Clean the auto install polkit file if exist
	rm -f /usr/share/polkit-1/actions/store.spark-app.ssinstall.policy

	# Remove gpg key file
	rm -f /etc/apt/trusted.gpg.d/spark-store.gpg
	apt-key del '9D9A A859 F750 24B1 A1EC  E16E 0E41 D354 A29A 440C' || true
else
	
echo "Upgrade operation."
fi


