#!/bin/bash
# Check if the network connection is working
function network-check()
{
    # Timeout in seconds
    local timeout=15

    # Target website
    local target=www.baidu.com

    # Get the HTTP response status code
    local ret_code=`curl -I -s --connect-timeout ${timeout} ${target} -w %{http_code} | tail -n1`

    if [ "x$ret_code" = "x200" ]; then
        echo "Network Checked successful ! Continue..."
	 echo "Network is working, continuing installation"
    else
        # Network is not working
	echo "Network failed ! Cancel the installation"
	echo "Network is down, terminating installation"
	exit -1
    fi

}


#network-check
echo "Network check is no longer performed"
