#!/bin/bash



if [ "$1" = "remove" -o "$1" = "purge" ] ; then
	echo "$1"
	echo "Uninstall operation, performing configuration cleanup"

	# Remove residual symbolic links
	unlink /usr/local/bin/ssaudit
	unlink /usr/bin/ssaudit
	unlink /usr/local/bin/spark-dstore-patch
	unlink /usr/bin/spark-dstore-patch
	unlink /usr/bin/aptss

	rm -rf /etc/aptss/
	rm -rf /var/lib/aptss/

	# Remove residual symbolic links to stop upgrade detection
	rm -f /etc/xdg/autostart/spark-update-notifier.desktop
	# Remove config files
for username in `ls /home`       
    do
      echo /home/$username
        if [ -d /home/$username/.config/spark-union/spark-store ]
        then
        rm -rf /home/$username/.config/spark-union/spark-store
        fi
    done



	# Clean the auto install polkit file if it exists
	rm -f /usr/share/polkit-1/actions/store.spark-app.ssinstall.policy
